{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make -j8",
      "options": {
        "env": {
          "CPP": "/data/ndk/bin/i686-linux-android-g++"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "./test"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}